port 25251
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
#tls-auth ta.key 0 # This file is secret
#tls-auth tls-auth.key 0
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1
comp-lzo

push "route 10.0.0.0 255.255.255.0"
push "route 192.168.33.0 255.255.255.0"
user nobody
group nobody
daemon


remote-cert-eku "TLS Web Client Authentication"
tls-auth /etc/openvpn/tls-auth.key 0
dh dh2048.pem
tls-version-min 1.2
cipher AES-256-CBC
crl-verify /etc/openvpn/crl.pem
auth SHA256
